{
  "schemaVersion": 1,
  "id": "qbrp",
  "version": "${version}",
  "name": "qbrp",
  "description": "",
  "authors": ["Трибунал"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/ihcore/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.imperial_hell.qbrp.client.qbrpClient"
    ],
    "main": [
      "org.imperial_hell.qbrp.qbSync"
    ]
  },
  "mixins": [
    "ihcore.mixins.json",
    {
      "config": "ihcore.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
